#   TODO1 zdefiniuj (klucz=wartość):
#           custom.hello=hello from properties
#           custom.bar=bar from properties

custom.hello=hello from properties
custom.bar=bar from properties

#   TODO3 utwórz plik application.yml i zdefiniuj w nim (w formacie yml)
#       custom:
#         hello: hello from yaml
#
#        i
#        custom:
#          foo: foo from yaml
